# BooruApp

./: .gitmodules  BooruApp.sln
BooruApp/: App.axaml  App.axaml.cs  BooruApp.csproj  Program.cs  Roots.xml  ViewLocator.cs
BooruApp.Android/: BooruApp.Android.csproj  MainActivity.cs  SplashActivity.cs
BooruApp.Android/Properties/: AndroidManifest.xml
BooruApp.Api/: BooruApp.Api.csproj  IProvider.cs  ServerProvider.cs  ServerProviderAttribute.cs
BooruApp.Api/Dependencies/: IAppStorageDependency.cs  IPluginDependency.cs
BooruApp.Api/Exceptions/: ProviderApiException.cs
BooruApp.Api/Helpers/: ObservableChangesCollection.cs
BooruApp.Api/Interfaces/: IDirtyObject.cs  IServerProvider.cs  IServerProviderMetadata.cs
BooruApp.Api/Models/: BooruConfig.cs  Post.cs  ServerConfig.cs
BooruApp.Backend/: BooruApp.Backend.csproj  BooruConfig.cs  IServerConfig.cs  Post.cs  ServerConfig.cs  Tag.cs  TagType.cs
BooruApp.DefaultProviders/: BooruApp.DefaultProviders.csproj  Gelbooru.cs  Test.cs
BooruApp.DefaultProviders/DataFormat/: Gelbooru.Xml.cs  Gelbooru.XmlHelper.cs
BooruApp.DefaultProviders/Providers/: R34.cs
BooruApp.DefaultProviders/Providers/DataFormat/: R34.Xml.cs
BooruApp.Desktop/: BooruApp.Desktop.csproj  Program.cs  app.manifest
BooruApp.Web/: BooruApp.Web.csproj  Program.cs
BooruApp.Web/AppBundle/: index.html
BooruApp.Web/Properties/: launchSettings.json
BooruApp.iOS/: AppDelegate.cs  BooruApp.iOS.csproj  Info.plist  Main.cs
BooruApp.iOS/Resources/: LaunchScreen.xib
BooruApp/Assets/Styles/: BaseAppStyle.axaml
BooruApp/Infrastructure/: BasicCommand.cs
BooruApp/Infrastructure/Interfaces/: IMultiplatformView.cs
BooruApp/Infrastructure/Messages/: NewSearchMessage.cs  SettingsAppliedMessage.cs
BooruApp/Infrastructure/Models/: RegisteredServerProvider.cs
BooruApp/Infrastructure/Services/: AppStorageService.cs  IAppStorageService.cs  IServerService.cs  ServerService.cs
BooruApp/Messages/: NewSearchMessage.cs
BooruApp/Models/: RegisteredServerProvider.cs
BooruApp/Resources/Styles/: BaseAppStyle.axaml
BooruApp/Services/: AppStorageService.cs  CacheService.cs  IAppStorageService.cs  ICacheService.cs  IProviderService.cs  IServerService.cs  ProviderService.cs  ServerService.cs
BooruApp/ViewModels/: ImageListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BooruApp/ViewModels/Controls/: PostViewModel.cs
BooruApp/ViewModels/Windows/: MainWindowViewModel.cs  SettingsDialogViewModel.cs
BooruApp/Views/: ImageListView.axaml  ImageListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
BooruApp/Views/Controls/: Post.axaml  Post.axaml.cs  PostView.axaml  PostView.axaml.cs
BooruApp/Views/Converters/: ServerProviderConverter.cs
BooruApp/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
