<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooruApp.Api\BooruApp.Api.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(LocalAppData)/booruapp/Plugins/$(TargetFileName)&quot;" />
    </Target>

</Project>
