<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooruApp.Api\BooruApp.Api.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(LocalAppData)/booruapp/Plugins/$(TargetFileName)&quot; &amp;&amp; \&#xA;cp &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(LocalAppData)/booruapp/Plugins/$(TargetName).pdb&quot;" />
    </Target>

</Project>
