<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BooruApp.ViewModels"
             xmlns:views="clr-namespace:BooruApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooruApp.Views.MainView"
             Name="MainViewControl">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <ComboBox Grid.Column="0" Items="{Binding Config.Servers}"
                      WrapSelection="True"
                      SelectedIndex="{Binding SelectedServerIndex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Text="{Binding SearchText}" />
            <Button Grid.Column="1" Command="{ReflectionBinding SearchButtonPressed}"
                    HorizontalAlignment="Right"
                    HotKey="Enter" Content="🔍" />
        </Grid>
        <views:ImageListView Grid.Row="1" />
    </Grid>
</UserControl>